<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Principal</title>
    <style>
        body {
            background-color: rgb(134, 69, 151);
            align-items: center;
            
        }

        h1 {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            font-size: xx-large;
            color: rgb(245, 234, 207);
        }

        h3 {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            font-size: xx-large;
            color: rgb(255, 195, 3);
        }

        p {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            font-size: xx-large;
            color: rgb(5, 155, 255);
        }

        a {
            font-family: 'Roboto', sans-serif;
            text-decoration: none;
            text-transform: uppercase;
            font-size: xx-large;
            color: rgb(5, 155, 255);
        }
        
    </style>

</head>

<body>
    <div style="float:left ;">
        <a href="../ProjetoLocadoraFilmesHeloisaSouza/login.html">
            <img src="../images/previous.png"
                width="30" height="30">
        </a>
    </div>
    <div style="float: right;">
        <a id="sair" href="../ProjetoLocadoraFilmesHeloisaSouza/login.html">
            <img src="../images/leave.png" width="30" height="30">
        </a>
    </div>

    <div style="text-align: center;"><img src="../images/logo.jpg" alt="" width="300px"></div>

    <P>
    <h3>Bem Vindo!!!</h3>
    <p>

    <P>
    <h1>MENU</h1>

    <p>
        <a href="../Cadastro/cadastro.html">Cadastro</a>&emsp;&emsp;
        <a href="../ProjetoLocadoraFilmesHeloisaSouza/devolucao.html">Devolução</a>
    </p>
    <p>
        <a href="../Acervo/acervo.html">Acervo</a>&emsp;&emsp;
        <a href="../ProjetoLocadoraFilmesHeloisaSouza/sobre.html">Sobre</a>
    </p>
    </div>
</body>

</html>